<template>
	<view class="page">
		<web-view  class="webview" src="../../static/react-test/index.html"
		ref="webview" @pagestart="onPageStart"  @onPostMessage="handlePostMessage"
		         @pagefinish="Finish" @error="" @receivedtitle="Title"></web-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		onShow(){
		},
		methods: {
			onPageStart: function(e) {
				console.log(e);
				// 监听页面加载成功
				this.PageStart = true;
				// 其实页面也可以使用这个方法传参
				this.$refs.webview.evalJs("setLoginToken('我就是个参数啊')");
				//			this.$refs.webview.evalJs("jsfunction({'aaa':'bbb','ccc':'dddd'})"); 
 
			},
			onPageFinish: function(e) {
				console.log(e)
				/* this.pagefinish = e.url;
				this.canGoBack = e.canGoBack;
				this.canGoForward = e.canGoForward;
				var tn = currentWebview.getStyle().titleNView;
				tn.titleText = e.detail.title || '第三方网站';
				currentWebview.setStyle({
					titleNView: tn
				}); */
			},
			// 接收网页传过来的参数
			handlePostMessage: function(data) {
				console.log("nvue接收到的参数是:",data.detail);
				//var plus = new WeexPlus(weex);
				uni.showModal({
					title:"我在UNI-APP里面接收到网页传参",
					content: JSON.stringify(data.detail)
				})
			}
		}
	}
</script>

<style scoped >
	.page{
		flex: 1;
	}
	.webview{
		flex: 1;
	}
</style>
