<template>
	<view class="page">
		<web-view  class="webview" src="../../static/srm-swap/index.html"></web-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style scoped >
	.page{
		flex: 1;
	}
	.webview{
		flex: 1;
	}
</style>
